# QRPinger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/flight/qrpinger/: QrPingerApplication.java
src/main/java/com/flight/qrpinger/controller/: HomeController.java  PersonController.java  UserController.java
src/main/java/com/flight/qrpinger/domain/: Person.java  QRCode.java  User.java
src/main/java/com/flight/qrpinger/exceptions/: AlreadyAUserException.java  FailedToEmailException.java  UserNotFoundException.java
src/main/java/com/flight/qrpinger/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/flight/qrpinger/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/flight/qrpinger/service/qrgen/: QRService.java  QRServiceImpl.java
src/main/java/com/flight/qrpinger/service/sms/: TextService.java  TextServiceImpl.java
src/main/java/com/flight/qrpinger/service/sms/strategy/: StrategyFactory.java  StrategyName.java  TextStrategy.java  TextStrategyFactory.java  TextStrategyNone.java  TextStrategyTwilio.java
src/main/java/com/flight/qrpinger/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/flight/qrpinger/: TheScriptTest.groovy
src/test/groovy/com/flight/qrpinger/domain/: UserTest.groovy
src/test/java/com/flight/qrpinger/: QrPingerApplicationTests.java
src/test/java/com/flight/qrpinger/domain/: QRCodeTest.java
src/test/java/com/flight/qrpinger/service/email/: EmailServiceImplTest.java
src/test/java/com/flight/qrpinger/service/qrgen/: QRServiceImplTest.java
src/test/java/com/flight/qrpinger/service/sms/: TextServiceImplTest.java
src/test/java/com/flight/qrpinger/service/user/: UserServiceImplTest.java
src/test/resources/: application.properties
