plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'groovy'
}

apply plugin: 'groovy'

group = 'com.flight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	versions = [
			lombok_version      : "1.1.0-alpha10",
			junit_version		: "5.9.0"
	]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}
repositories {
	mavenCentral()
}

sourceSets {
	sourceSets {
		integrationTest {
			java.srcDir 'src/main/java'
//			java.srcDir 'src/test'
			resources.srcDir 'src/test/resources'
		}
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
	implementation group: "com.twilio.sdk", name: "twilio", version: "9.0.0"
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'

	// Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.4') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	annotationProcessor "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	implementation "org.projectlombok:lombok"
	integrationTestAnnotationProcessor "org.projectlombok:lombok"

//	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnit {
		includeCategories 'com.testwithspring.master.UnitTest'
	}
	testLogging {
		showStandardStreams = true
	}
}

task integrationTest(type: Test) {
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath + sourceSets.test.runtimeClasspath
}

tasks.named('test') {
	useJUnitPlatform()
}
