# Spring & PostgreSQL
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pinger
spring.datasource.username=postgres
spring.datasource.password=41281720

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Spring & Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# text.strategy: TextStrategyNone or TextStrategyTwilio
text.strategy=TextStrategyTwilio
text.strategy.twilio.sid=${TWILIO_SID}
text.strategy.twilio.token=${TWILIO_TOKEN}